<li
  id="item44eb60fe17" class="s-item">
  <div class="s-item__wrapper clearfix" bis_skin_checked="1"><!--F#f_0-->
    <div class="s-item__image-section" bis_skin_checked="1">
    <div class="s-item__info clearfix" bis_skin_checked="1"><a
        data-interactions="[{&quot;actionKind&quot;:&quot;NAVSRC&quot;,&quot;interaction&quot;:&quot;wwFVrK2vRE0lhQQ0MDFIRFEyVDNUM1FDUkhRMVZBWU5OVlY2Vjc0MDFIRFEyVDM2OTRSMDZBRzgyNVlGMkhDVjQAAAg3NDAwDE5BVlNSQwA=&quot;}]"
        target="_blank"
        data-s-pesy695="{&quot;eventFamily&quot;:&quot;LST&quot;,&quot;eventAction&quot;:&quot;ACTN&quot;,&quot;actionKind&quot;:&quot;NAVSRC&quot;,&quot;actionKinds&quot;:[&quot;NAVSRC&quot;],&quot;operationId&quot;:&quot;4380942&quot;,&quot;flushImmediately&quot;:false,&quot;eventProperty&quot;:{&quot;$l&quot;:&quot;3763692539521435&quot;}}"
        _sp="p4380942.m1686.l7400" class="s-item__link"
        href="https://www.ebay.com/itm/296006778391">
        <div class="s-item__title" bis_skin_checked="1"><span role="heading"
            aria-level="3"><!--F#f_0-->Test title<!--F/--></span></div><span class="clipped">Opens in a
          new window or tab</span>
      </a>
      <div class="s-item__subtitle" bis_skin_checked="1"><!--F#f_0--><span
          class="SECONDARY_INFO">Pre-Owned</span><!--F/--></div>
      <div class="s-item__reviews" bis_skin_checked="1"><a
          _sp="p4380942.m4114.l8597"
          href="https://www.ebay.com/p/219582138?iid=296006778391#UserReviews">
          <div class="x-star-rating" bis_skin_checked="1"><svg
              class="icon icon--star-filled-16" focusable="false"
              aria-hidden="true">
              <use xlink:href="#icon-star-filled-16"></use>
            </svg><svg class="icon icon--star-filled-16" focusable="false"
              aria-hidden="true">
              <use xlink:href="#icon-star-filled-16"></use>
            </svg><svg class="icon icon--star-filled-16" focusable="false"
              aria-hidden="true">
              <use xlink:href="#icon-star-filled-16"></use>
            </svg><svg class="icon icon--star-filled-16" focusable="false"
              aria-hidden="true">
              <use xlink:href="#icon-star-filled-16"></use>
            </svg><svg class="icon icon--star-filled-16" focusable="false"
              aria-hidden="true">
              <use xlink:href="#icon-star-filled-16"></use>
            </svg><span class="clipped">5.0 out of 5 stars.</span></div><span
            class="s-item__reviews-count"><span
              aria-hidden="false"><!--F#f_0-->15 product
              ratings<!--F/--></span><span class="clipped"> - Samsung 850 EVO
              1TB 6Gb/s 2.5" SATA SSD ___ MZ-75E1T0</span></span>
        </a></div>
      <div class="s-item__details clearfix" bis_skin_checked="1">
        <div class="s-item__detail s-item__detail--primary"
          bis_skin_checked="1"><span
            class="s-item__price"><!--F#f_0--><!--F#f_0-->MXN $677.89<!--F/--><!--F/--></span></div><span
          class="s-item__detail s-item__detail--secondary"><span
            class="s-item__etrs"><span
              class="s-item__etrs-badge s-item__etrs-badge-seller"><span
                class="clipped">Top Rated Seller</span></span><svg
              aria-hidden="true" class="s-item__etrs-badge-svg" fill="#fff"
              width="15" height="20">
              <use xlink:href="#svg-icon-etrs-badge"></use>
            </svg><span class="s-item__etrs-text"><!--F#f_0-->Top Rated
              Seller<!--F/--></span></span></span>
        <div class="s-item__detail s-item__detail--primary"
          bis_skin_checked="1"><span
            class="s-item__dynamic s-item__purchaseOptionsWithIcon"><!--F#f_0-->Buy
            It Now<!--F/--></span></div><span
          class="s-item__detail s-item__detail--secondary"><span
            class="s-item__seller-info"><span
              class="s-item__seller-info-text">garlandcomputer (85,469)
              99.8%</span></span></span>
        <div class="s-item__detail s-item__detail--primary"
          bis_skin_checked="1"><span
            class="s-item__shipping s-item__logisticsCost"><!--F#f_0-->+MXN
            $317.78 shipping<!--F/--></span></div>
        <div class="s-item__detail s-item__detail--primary"
          bis_skin_checked="1"><span
            class="s-item__location s-item__itemLocation"><!--F#f_0-->from
            United States<!--F/--></span></div>
        <div class="s-item__detail s-item__detail--primary"
          bis_skin_checked="1"><span
            class="s-item__dynamic s-item__watchCountTotal"><!--F#f_0--><span
              class="BOLD">25 watchers</span><!--F/--></span></div>
        <div class="s-item__detail s-item__detail--primary"
          bis_skin_checked="1"><span class="s-item__sep">
            <div bis_skin_checked="1"></div>
          </span><span class="s-item__space_bar"></span></div>
      </div>
    </div><!--F/-->
  </div>
</li>
